{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=dotnet;Password=dotnet;Database=appincloud",
    "HangfireConnection": "Host=localhost;Username=dotnet;Password=dotnet;Database=appincloud"
  },
  "ReverseProxy": {

    "Clusters": {
      "cuttlefish": {     
        "HttpClient" : {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }

}
